<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CEP Academy About Us</title>
	<style>
	

		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #98FED9;
		}

	 nav{
	 	width: 100%;
	 	height: 100px;
	 	background-color:#38ADD8;

	 }

	ul{
		display: inline-block;

	}

	ul li{
		list-style: none;
		display: inline-block;
		float: left;
		line-height: 100px;
		position: relative;

	}

	ul li a{
		display: block;
		text-decoration: none;
		font-size: 20px;
		font-family: monospace;
		color: #AE0000;
		padding: 0 20px;


	}

	

	
	header{
		text-align: center;
		font-size: 30px;
		color:#01E9DA;
		background-color: #EEF438;
		font-family: cursive;
	}

	footer{
		width: 100%;
		background-color: #222;
		padding: 60px 0px;
	}

	html,body{
		height: 100%;
	}

	#foot{
		min-height: 100%;
	}

	#main{
		overflow: auto;
		padding-bottom: 60px;
	}

	#footer{
		background-color: #CDF363;
		position: relative;
		height: 100px;
		margin-top: -100px;
		clear: both;}

		.head{
			color: #01E110;
			font-family: cursive;
			font-size: 500%;
		}
		.description1{
			font-family: monospace;
			font-size: 180%;
			color: black;
			width: 50%;
			text-align: center;
			text-indent: 5%;
		}
		.chinese{
			font-family: monospace;
			font-size: 180%;
			color: black;
			width: 50%;
			text-indent: 5%;
			text-align: center;
			

		}
		.Spanish{
			font-family: monospace;
			font-size: 180%;
			width: 50%;
			color: black;
			text-indent: 5%;
			text-align: center;


		}

		.title2{
			color: white;
			background-color: red;
			width: 12%;
		}
		.title3{
			color: white;
			background-color: red;
			width: 12%;
		}

	</style>
</head>
<body>
	<header>
			<h1>CEP Learning Academy</h1>
			<nav>
				<ul>
					<li>
						<li><a href="CEP-Academy.html">Home</a>
						
						
					     <li><a href="abouthefounder.html">Founder</a>
					     	<li><a href="team.html">Team</a></li>
						

							
						
					</li>
					
				</ul>
				
			</nav>

               </header>

               <h1 class="head"><strong> About Us In Details</strong></h1>
               <p class="description1"> We are a group of people who want to do more than what we can do in our community.  We have the goal and vision of educating people around the globe. We are proud of having users in China, Kenya, United States, Argentina, and India. We dedicate most of our time on the projects, such as making instruction videos, music videos, learning videos. We do the best we can in our instructions videos. We promise to ONLY teach on the subjects we know the best if there are any doubts about the subject in our process of making the videos we would NOT release the video(s) after evaluation process. Because we as a party have to be responsible for what are we putting out and we will make sure that no errors will appear in the videos. </p>

               <h2 class="title2" > 关于我们信息</h2>
               <p class="chinese">我们是一群希望做得比我们在社区中所做的更多的人。我们的目标和愿景是教育全球人民。我们为在中国，肯尼亚，美国，阿根廷和印度拥有用户而感到自豪。我们将大部分时间用于制作教学视频，音乐视频和学习视频等项目。我们会在说明视频中尽力而为。我们承诺，当我们制作视频的过程中对如果有对主题有任何疑问或者不确定的时候我们不会在评估之后发行我们的视频，我们也不会对外公布我们的视频。因为我们作为一方必须对我们推出的内容负责，我们将确保视频中不会出现任何错误。</p>

               <h3 class="title3">Sobre nosotros</h3>
               <p class="Spanish">Somos un grupo de personas que queremos hacer más de lo que hacemos en la comunidad. Nuestro objetivo y nuestra visión es educar a las personas del mundo. Estamos orgullosos de tener usuarios en China, Kenia, Estados Unidos, Argentina e India. Pasamos la mayor parte de nuestro tiempo produciendo proyectos como videos instructivos, videos musicales y videos de aprendizaje. Haremos nuestro mejor esfuerzo en el video instructivo. Prometemos que no publicaremos nuestros videos cuando hagamos videos, si tenemos alguna pregunta o incertidumbre sobre el tema, no publicaremos nuestros videos después de la evaluación. Debido a que, como parte, debemos ser responsables del contenido que lanzamos, nos aseguraremos de que no haya errores en el video.</p>


               <div id="foot">
      	<div id="main">

      		
      	</div>
      </div>

      <footer id="footer">
      	<div class="wrapper">
      		<nav>
      		<ul>
					<li>
						<li><a href="">Contact Info联系: 126quinshen@Gmail.com</a>
						<li><a href=""> &copy;2018 CEP Academy</a>
						
						<li><a href=""> TOP ^^^^^ 主页</a>
						
					</li>
					
				</ul>
				</nav>
      	</div>
      	
      </footer>
	
</body>

</html>

