<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>English Sections</title>
	<style>
	

		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #98FED9;
		}

	 nav{
	 	width: 100%;
	 	height: 100px;
	 	background-color:#FE5E01;

	 }

	ul{
		display: inline-block;

	}

	ul li{
		list-style: none;
		display: inline-block;
		float: left;
		line-height: 100px;
		position: relative;

	}

	ul li a{
		display: block;
		text-decoration: none;
		font-size: 20px;
		font-family: monospace;
		color: #AE0000;
		padding: 0 20px;


	}

	

	
	header{
		text-align: center;
		font-size: 30px;
		color:#27A1FE;
		background-color: #46FEFE ;
		font-family: cursive;
	}

	footer{
		width: 100%;
		background-color: #222;
		padding: 60px 0px;
	}

	html,body{
		height: 100%;
	}

	#foot{
		min-height: 100%;
	}

	#main{
		overflow: auto;
		padding-bottom: 60px;
	}

	#footer{
		background-color: #CDF363;
		position: relative;
		height: 100px;
		margin-top: -100px;
		clear: both;}

		.head{
			color: #01E110;
			font-family: cursive;
			font-size: 500%;
		}
		.description1{
			font-family: monospace;
			font-size: 200%;
			color: black;
			width: 50%;
			text-indent: 5%;
			position: relative;
			float: right;


		}
		
		.head1{
			font-family: cursive;
			font-size: 200%;
		}
		.button1{
		background-color: #46FEFE;
		width:107.1%;
		border-radius: 12px;
		border: 5px solid #FE5E01;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
		

	}

	
	.button{
		background-color: #46FEFE;
		width:107.1%;
		border-radius: 12px;
		border: 5px solid #FE5E01;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
			}

		.button2{
		background-color:#46FEFE ;
		width:107.1%;
		border-radius: 12px;
		border: 5px solid #FE5E01;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}


	.button3{
		background-color: #46FEFE;
		width:107.1%;
		border: 5px solid #FE5E01;
		border-radius: 12px;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.button4{
		background-color: #46FEFE;
		width:107.1%;
		border: 5px solid #FE5E01;
		border-radius: 12px;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.button5{
		background-color: #46FEFE;
		width:107.1%;
		height: 93px;
		border:5px solid #FE5E01 ;
		border-radius: 12px;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.button6{
		background-color: #46FEFE;
		width:107.1%;
		height: 93px;
		border: 5px solid #FE5E01;
		border-radius: 12px;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.button7{
		background-color: #46FEFE;
		width:107.1%;
		height: 93px;
		border: 5px solid #FE5E01;
		border-radius: 12px;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.Practice{
		background-color: #01FE3C;
		width:107.1%;
		height: 93px;
		border: 5px solid #FE5E01;
		border-radius: 12px;
		font-size: 200%;
		text-align: center;
		font-weight: bold;}

	.Practice2{
		background-color: #01FE3C;
		width:107.1%;
		height: 93px;
		border: 5px solid #FE5E01;
		border-radius: 12px;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}

	.Practice3{
		background-color: #01FE3C;
		width:107.1%;
		height: 93px;
		border: 5px solid #FE5E01;
		border-radius: 12px;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.Practice4{
		background-color: #01FE3C;
		width:107.1%;
		height: 93px;
		border: 5px solid #FE5E01;
		border-radius: 12px;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.Practice5{
		background-color: #01FE3C;
		width:107.1%;
		height: 93px;
		border: 5px solid #FE5E01;
		border-radius: 12px;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.Practice6{
		background-color: #01FE3C;
		width:107.1%;
		height: 93px;
		border: 5px solid #FE5E01;
		border-radius: 12px;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.Practice7{
		background-color: #01FE3C;
		width:107.1%;
		height: 93px;
		border: 5px solid #FE5E01;
		border-radius: 12px;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}

	#headforyoutube{
		background-color: red;
		color: white;
		font-family: monospace;
		font-size: 300%;
		width: 17%;
	}

	.youtube1{
		background-color: #46FEFE;
		width:107.1%;
		border-radius: 12px;
		border: 5px solid #FE5E01;
		font-size: 200%;
		text-align: center;
		font-weight: bold;

	}
	.youtube2{
		background-color: #46FEFE;
		width:107.1%;
		border-radius: 12px;
		border: 5px solid #FE5E01;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.youtube3{
		background-color: #46FEFE;
		width:107.1%;
		border-radius: 12px;
		border: 5px solid #FE5E01;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.youtube4{
		background-color: #46FEFE;
		width:107.1%;
		border-radius: 12px;
		border: 5px solid #FE5E01;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.youtube5{
		background-color: #46FEFE;
		width:107.1%;
		border-radius: 12px;
		border: 5px solid #FE5E01;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.youtube6{
		background-color: #46FEFE;
		width:107.1%;
		border-radius: 12px;
		border: 5px solid #FE5E01;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}
	.youtube7{
		background-color: #46FEFE;
		width:107.1%;
		border-radius: 12px;
		border: 5px solid #FE5E01;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
	}


	</style>
</head>
<body>
	<header>
			<h1>English Sections</h1>
			<nav>
				<ul>
					<li>
						<li><a href="index.html">Home</a>
						<li><a href="index2.html">About Us</a>
						<li><a href="#headforyoutube">Watch On Youtube!</a>
						<li><a href="team.html">Team</a>
							<li><a href="abouthefounder.html">Founder</a>



						

							
						
					</li>
					
				</ul>
				
			</nav>

               </header>

              
               	
               	 
               	   <ul>
              	<li>
              	<a href="" class="button1"> Why Learn English?</a>
              	<a href="http://v.youku.com/v_show/id_XMzc1NTM4Nzg4OA==.html?spm=a2hzp.8253876.0.0&f=51841564" class="button"> Basic Words And Phrases</a>
               <a href="http://v.youku.com/v_show/id_XMzcyNDI3NzE5Ng==.html?spm=a2hzp.8244740.0.0&f=51841709" class="button2"> Basic #1: Alphabets</a>
               <a href="#" class="Practice">Practice Sheets</a>
               <a href="http://v.youku.com/v_show/id_XMzc0NjM2MDY4NA==.html?spm=a2hzp.8253876.0.0&f=51840079" class="button3">Basic #2:Basic Tones And Sounds</a>
               <a href="#" class="Practice2">Practice Sheets</a>
               <a href="http://v.youku.com/v_show/id_XMzc2MjcxMzg0OA==.html?spm=a2hzp.8253876.0.0&f=51847001" class="button4">Level One</a>
               <a href="#" class="Practice3">Practice Sheets</a>
               <a href="#" class="button5">Level Two</a>
               <a href="#" class="Practice4">Practice Sheets</a>
               <a href="#" class="button6">Level Three</a>
               <a href="#" class="Practice5">Practice Sheets</a>
               <a href="#" class="button7">Level Four</a>
               <a href="#" class="Practice6">Practice Sheets</a>
               
               </li>
              </ul>
               <p class="description1"> During the courses, we emphasize on your reading skills, writing skills, listening skills and speaking skills. You only need to spend 30 minutes on this every day. Moreover, after a period of the 6-12 month, you will see considerable improvements in your language speaking, writing, reading and listening. With that in mind only watch instructions videos won't be efficient in your language improvements, so download our study materials and print it out. So you can improve your level more effectively and quickly.</p>


              <h1 id ="headforyoutube"> Youtube</h1>

                 <ul>
              	<li>
              	<a href="" class="youtube1"> Why Learn English?</a>
              	<a href="https://www.youtube.com/watch?v=uaWIwG1xcOo&list=PL2yFJBnvwkB7MkP7J53mMpDlZkI5b02nc" class="button"> Basic Words And Phrases</a>
               <a href="" class="youtube2"> Basic #1: Alphabets</a>
               <a href="#" class="Practice">Practice Sheets</a>
               <a href="https://www.youtube.com/watch?v=1BmY126yZ1k&list=PL2yFJBnvwkB5htVsb_hUdux4mIO2dv4Ax" class="youtube3">Basic #2:Basic Tones And Sounds</a>
               <a href="#" class="Practice2">Practice Sheets</a>
               <a href="https://www.youtube.com/watch?v=4x71RGMb1y4&list=PL2yFJBnvwkB7dGFTYqewBGlhIhZzPxXrl" class="youtube4">Level One</a>
               <a href="#" class="Practice3">Practice Sheets</a>
               <a href="#" class="youtube5">Level Two</a>
               <a href="#" class="Practice4">Practice Sheets</a>
               <a href="#" class="youtube6">Level Three</a>
               <a href="#" class="Practice5">Practice Sheets</a>
               <a href="#" class="youtube7">Level Four</a>
               <a href="#" class="Practice6">Practice Sheets</a>
               
               </li>
              </ul>

             

               


               <div id="foot">
      	<div id="main">

      		
      	</div>
      </div>

      <footer id="footer">
      	<div class="wrapper">
      		<nav>
      		<ul>
					<li>
						<li><a href="">Contact Info联系: 126quinshen@Gmail.com</a>
						<li><a href=""> &copy;2018 CEP Academy</a>
						
						<li><a href=""> TOP ^^^^^ 主页</a>
						
					</li>
					
				</ul>
				</nav>
      	</div>
      	
      </footer>
	
</body>

</html>

